aioredis==1.3.1
asgiref==3.5.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.2.2
Automat==20.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
decorator==5.1.1
Django==4.0.3
djangorestframework==3.13.1
executing==0.8.3
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
ipython==8.1.1
jedi==0.18.1
matplotlib-inline==0.1.3
msgpack==1.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pytz==2021.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
traitlets==5.1.1
Twisted==22.2.0
txaio==22.2.1
typing-extensions==4.1.1
uuid==1.30
wcwidth==0.2.5
zope.interface==5.4.0
